{
  "manifest_version": 3,
  "name": "领先价格跟踪器",
  "version": "1.0",
  "description": "领先价格跟踪器，实时跟踪币安平台Alpha币最新成交价，设置买入、卖出价格，辅助完成交易，降低交易成本——from lxian.com",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.binance.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.binance.com/*/alpha/*","https://*.binance.com/zh-CN/trade/*","https://*.binance.com/zh-CN/futures/*","https://*.binance.com/zh-CN/delivery/*","https://*.binance.com/zh-CN/eoptions/*"],
      "js": ["content.js"],
	  "run_at": "document_start"
    }
  ],
  "action": {
	"default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup.html",
    "default_title": "领先价格跟踪器"
  }
}