<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领先价格跟踪器</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            flex: 1;
            margin: 0 5px;
        }
        #startBtn {
            background-color: #4CAF50;
            color: white;
        }
        #startBtn:hover {
            background-color: #45a049;
        }
        #stopBtn {
            background-color: #f44336;
            color: white;
        }
        #stopBtn:hover {
            background-color: #d32f2f;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .inactive {
            background-color: #ffebee;
            color: #c62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>领先价格跟踪器-lxian.com</h1>
        <div class="button-group">
            <button id="startBtn">开始</button>
            <button id="stopBtn" disabled>停止</button>
        </div>
        <div id="status" class="status inactive">状态: 已停止</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>